# EnsekTest

./: EnsekTest.sln
EnsekTest.Api/: EnsekTest.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EnsekTest.Api/Controllers/: AccountController.cs  MeterReadingController.cs  WeatherForecastController.cs
EnsekTest.Api/Middleware/: ErrorHandlingMiddleware.cs
EnsekTest.Api/Properties/: launchSettings.json
EnsekTest.Data/: AccountRepository.cs  DatabaseConnection.cs  EnsekTest.Data.csproj  MeterReadingRepository.cs
EnsekTest.Data.Abstractions/: EnsekTest.Data.Abstractions.csproj  IAccountRepository.cs  IMeterReadingRepository.cs
EnsekTest.Data.ModuleRegistration/: DataModule.cs  EnsekTest.Data.ModuleRegistration.csproj
EnsekTest.Data.Primitives/Entities/: Account.cs  MeterReading.cs
EnsekTest.Service/: AccountService.cs  EnsekTest.Service.csproj  MeterReadingService.cs
EnsekTest.Service.Abstractions/: EnsekTest.Service.Abstractions.csproj  IAccountService.cs  IMeterReadingService.cs
EnsekTest.Service.Common/: EnsekTest.Service.Common.csproj
EnsekTest.Service.Common/CSVMaps/: AccountMap.cs  MeterReadingMap.cs
EnsekTest.Service.Common/Exceptions/: AccountServiceException.cs  MeterReadingServiceException.cs
EnsekTest.Service.Common/Exceptions/Base/: ServiceException.cs
EnsekTest.Service.MappingProfiles/: AutoMapping.cs  EnsekTest.Service.MappingProfiles.csproj
EnsekTest.Service.ModuleRegistration/: EnsekTest.Service.ModuleRegistration.csproj  ServiceModule.cs
EnsekTest.Service.Primitives/Models/: AccountResource.cs  MeterReadingResource.cs
EnsekTest.Tests/: EnsekTest.Tests.csproj  UnitTest1.cs  appsettings.Test.json
EnsekTest.Tests/Base/: BaseTest.cs
EnsekTest.Tests/RepositoryTests/: AccountRepositoryTests.cs  MeterReadingRepositoryTests.cs
