<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnsekTest.Data.Primitives\EnsekTest.Data.Primitives.csproj" />
    <ProjectReference Include="..\EnsekTest.Service.Primitives\EnsekTest.Service.Primitives.csproj" />
  </ItemGroup>

</Project>
