<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnsekTest.Service.Abstractions\EnsekTest.Service.Abstractions.csproj" />
    <ProjectReference Include="..\EnsekTest.Service\EnsekTest.Service.csproj" />
  </ItemGroup>

</Project>
